<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .bars {
        display: none;
      }
      .nav {
        position: fixed;
        top: 0;
        width: 100%;
        height: 4rem;
        background-color: #f9f1f0;
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        font-weight: 700;
        font-family: "Montserrat";
        color: #2e0707;
      }
      .left {
        width: 40%;
        display: flex;
        justify-content: space-around;
      }
      .right {
        margin-right: 30px;
      }
      .item {
        box-sizing: border-box;
        height: 100%;
        padding-top: 1.3rem;
      }
      /* Nav ends */
      /*  product section starts*/
      .products {
        display: flex;
        flex-wrap: wrap;
        margin: 2rem;
        margin-top: 6rem;
        border: 10px solid black;
        justify-content: space-evenly;
      }
      .image{
        width:100%;
        border: 4px solid black;
      }
      .product {
        box-sizing: border-box;
        border: 5px solid black;
        width: 330px;
        height: 20rem;
        margin: 1rem;
      }
      .details{
        padding:10px;
        border:2px solid black;
      }
      .detailNav{
        display:flex; 
        justify-content: space-between;
        border: 1px solid black;
        margin-bottom: 5px;
      }
      .info{
        border: 1px solid black;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="bars"><i id="bugerBar" class="fa fa-bars"></i></div>
      <div class="left">
        <div class="item">Home</div>
        <div class="item">About</div>
        <div class="item">Products</div>
        <div class="item">Account</div>
      </div>
      <div class="right">
        <div class="item cart"><i class="fa fa-shopping-cart fa-2x"></i></div>
      </div>
    </nav>
    <!-- products section -->
    <main class="products">
      <div class="product1 product">
        <img src="product.jpg" class="image"></img >
        <div class="details">
          <div class="detailNav">
            <p class="itemName">Tomato</p>
            <p class="qnt">25/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product2 product">
        <img src="product.jpg" class="image"></img >
        <div class="details">
          <div class="detailNav">
            <p class="itemName">Tomato</p>
            <p class="qnt">25/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product3 product">
        <img src="product.jpg" class="image"></img >
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Tomato</p>
          <p class="qnt">25/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product4 product">
        <img src="product.jpg" class="image"></img >
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Tomato</p>
          <p class="qnt">25/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product5 product">
        <img src="product.jpg" class="image"></img >
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Tomato</p>
          <p class="qnt">25/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product6 product">
        <img src="product.jpg" class="image"></img >
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Tomato</p>
          <p class="qnt">25/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product7 product">
        <img src="product.jpg" class="image"></img >
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Tomato</p>
          <p class="qnt">25/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product8 product">
        <img src="product.jpg" class="image"></img >
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Tomato</p>
          <p class="qnt">25/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product9 product">
        <img src="product.jpg" class="image"></img >
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Tomato</p>
          <p class="qnt">25/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product10 product">
        <img src="product.jpg" class="image"></img >
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Tomato</p>
          <p class="qnt">25/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </main>
  </body>
</html>
