<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .bars {
        display: none;
        margin-left: 30px;
      }
      .nav {
        position: fixed;
        top: 0;
        width: 100%;
        height: 4rem;
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        font-weight: 700;
        font-family: "Montserrat";
        color: #3b1e1b;
        z-index: 1;
        border-bottom: 1px solid rgb(212, 211, 211);
      }
      .left {
        width: 40%;
        display: flex;
        justify-content: space-around;
      }
      .right {
        margin-right: 30px;
      }
      
      .item {
        box-sizing: border-box;
        height: 100%;
        padding-top: 1.3rem;
      }
      .cart{
        padding-top: 0.5rem;
      }
      .cart:hover{
        transform: scale(1.2);
        cursor: pointer;
      }
      /* Nav ends */
      /*  product section starts*/
      .products {
        display: flex;
        flex-wrap: wrap;
        margin: 2rem auto;
        margin-top: 4rem;
        justify-content: space-evenly;
        background-color: #F9F1F0;
        font-family: 'Montserrat';
      }
      .image{
        width:100%;
        height: 75%;
        object-fit: cover;
        border-bottom: 1.5px solid rgb(212, 211, 211);
      }
      .product {  
        box-sizing: border-box;
        width: 330px;
        height: 20rem;
        position: relative;
        margin: 1rem;
        border-radius: 0.3rem;
        background-color: #fff;
        box-shadow: 0 0 3px 3px rgb(212, 209, 209);
      }
      .details{
        padding:10px;
      }
      .detailNav{
        display:flex; 
        justify-content: space-between;
        margin-bottom: 10px;
        color: #3f1414;
        font-weight: 800;
        font-size: 18px;
      }
      .qnt{
        color: rgb(243, 136, 6);
      }
      .info{
        font-size: 15px;
        color:#5c4747;
        font-weight: 500;
      }
      .fa-cart-plus{
        position: absolute;
        right:10px;
        top:10px;
        color:#B95C50;
      }
      .fa-cart-plus:hover{
        transform: scale(1.15);
        cursor: pointer;
      }
      @media only screen and (max-width:800px){
        .bars{
          display:block;
        }
        .left{
          display:none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="bars item"><i id="bugerBar" class="fa fa-bars fa-2x"></i></div>
      <div class="left">
        <div class="item">Home</div>
        <div class="item">About</div>
        <div class="item">Products</div>
        <div class="item">Account</div>
      </div>
      <div class="right">
        <div class="item cart"><i class="fa fa-shopping-cart fa-3x"></i></div>
      </div>
    </nav>
    <!-- products section -->
    <main class="products">
      <div class="product1 product">
        <img src="https://images.unsplash.com/photo-1587049203042-e04a3c16f4cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" class="image"></img >
        <i class="fa fa-cart-plus fa-2x"></i>
        <div class="details">
          <div class="detailNav">
            <p class="itemName">Tomato</p>
            <p class="qnt">1.2$/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product2 product">
        <img src="https://images.unsplash.com/photo-1587411768638-ec71f8e33b78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" class="image"></img >
        <i class="fa fa-cart-plus fa-2x"></i>
        <div class="details">
          <div class="detailNav">
            <p class="itemName">Cucumber</p>
            <p class="qnt">2$/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product3 product">
        <img src="https://images.unsplash.com/photo-1587486913049-53fc88980cfc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" class="image"></img >
        <i class="fa fa-cart-plus fa-2x"></i>
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Eggs</p>
          <p class="qnt">3$/dz</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product4 product">
        <img src="https://images.unsplash.com/photo-1587049016823-69ef9d68bd44?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" class="image"></img >
        <i class="fa fa-cart-plus fa-2x"></i>
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Coffee Beans</p>
          <p class="qnt">3.6$/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product5 product">
        <img src="https://images.unsplash.com/photo-1587334207477-cb3e3ff0637f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" class="image"></img >
        <i class="fa fa-cart-plus fa-2x"></i>
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Orange</p>
          <p class="qnt">2$/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product6 product">
        <img src="https://images.unsplash.com/photo-1587049585169-c526077ca3cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" class="image"></img >
        <i class="fa fa-cart-plus fa-2x"></i>
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Green Pea</p>
          <p class="qnt">0.8$/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product7 product">
        <img src="https://images.unsplash.com/photo-1587049633312-d628ae50a8ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" class="image"></img >
        <i class="fa fa-cart-plus fa-2x"></i>
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Onion</p>
          <p class="qnt">3$/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product8 product">
        <img src="https://images.unsplash.com/photo-1587334207259-f0b0ad8bde80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" class="image"></img >
        <i class="fa fa-cart-plus fa-2x"></i>
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Apple</p>
          <p class="qnt">1.4$/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product9 product">
        <img src="https://images.unsplash.com/photo-1582281298055-e25b84a30b0b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=605&q=80" class="image"></img >
        <i class="fa fa-cart-plus fa-2x"></i>
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Water Melon</p>
          <p class="qnt">4.2$/kg</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="product10 product">
        <img src="https://images.unsplash.com/photo-1587334206596-c0f9f7dccbe6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=581&q=80" class="image"></img >
        <i class="fa fa-cart-plus fa-2x"></i>
        <div class="details">
          <div class="detailNav">
          <p class="itemName">Banana</p>
          <p class="qnt">0.7$/dz</p>
          </div>
          <p class="info">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </main>
  </body>
</html>
