<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: rgb(51, 49, 49);
        width: 370px;
        height: 650px;
        margin: 3% auto;
        border-radius: 7%;
        padding: 0.7em;
        padding-top: 3em;
        font-family: "Montserrat";
      }
      .screen {
        background-color: #fff;
        height: 85%;
        width: 100%;
        padding: 0.5rem;
        position: relative;
      }
      .city {
        background-color: rgba(14, 13, 13, 0.5);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        animation-name: modal;
        animation-duration: 100ms;
        animation-timing-function: linear;
      }
      @keyframes modal {
        0% {
          top: 6rem;
          left: 5rem;
          height: 40%;
          width: 40%;
        }
        50% {
          top: 4rem;
          left: 3rem;
          height: 70%;
          width: 70%;
        }
        100% {
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
      }
      .inpDiv {
        margin: 5rem 2.7rem;
        height: 20%;
        text-align: center;
        padding-top: 1rem;
        background-color: white;
        position: relative;
      }
      #city {
        border: 0;
        outline: 0;
        border-bottom: 2px solid rgb(6, 32, 41);
        text-transform: uppercase;
        line-height: 1.5rem;
        padding-left: 0.3rem;
        font-size: medium;
        letter-spacing: 0.1rem;
        font-family: "Montserrat";
        font-weight: 500;
      }
      #btn {
        position: absolute;
        bottom: 0.5rem;
        left: 6.3rem;
        width: 20%;
        height: 30px;
        border-radius: 2px;
        background-color: rgb(189, 206, 206);
        color: rgb(6, 32, 41);
        font-weight: 600;
        font-family: "Lato";
        border: 0;
      }

      #btn:hover {
        cursor: pointer;
        background-color: rgb(6, 32, 41);
        color: cornsilk;
      }
      .nav {
        display: flex;
        height: 10%;
        justify-content: space-between;
        color: rgb(73, 73, 73);
        padding: 0.5rem;
      }
      #search:hover {
        transform: scale(1.1);
        transition: all ease-in-out;
      }
      #location {
        padding: 0.4rem;
        font-weight: 600;
        letter-spacing: 0.15rem;
        text-transform: uppercase;
      }

      .data-box {
        width: 100%;
        height: 62%;
        margin-bottom: 0.5rem;
        position: relative;
        /* border: 1px solid black; */
      }
      #main {
        position: absolute;
        bottom: 0;
        border: 1px solid;
        display: flex;
        width: 100%;
        padding: 0 1.8rem;
      }
      .image {
        margin: 0 auto;
        height: 40%;
        width: 45%;
        overflow: hidden;
      }
      .temp {
        font-family: "Lato";
        padding: 0.3rem;
      }
      .details {
        width: 60%;
        padding-top: 0.4rem;
        margin-left: 0.2rem;
      }
      .head {
        margin: 0.4rem;
        font-weight: 600;
        color: rgb(75, 74, 74);
        letter-spacing: 0.1rem;
        border-bottom: 1.5px solid rgb(53, 53, 53);
      }
      .detail {
        display: flex;
        justify-content: space-between;
        width: 95%;
        font-weight: 500;
        font-size: 11px;
        padding: 0 0.3rem;
      }
      .detail-info {
        font-family: "Lato";
        width: 30%;
      }
      #prime-temp {
        font-size: 3rem;
        font-weight: 300;
        padding-left: 0.7rem;
        letter-spacing: 0.1rem;
      }
      #up {
        font-size: 1.5rem;
        color: rgb(3, 117, 3);
      }
      #down {
        font-size: 1.5rem;
        color: rgb(7, 7, 134);
      }
      .thumb {
        background-color: #fff;
        height: 3.5em;
        width: 3.5em;
        border-radius: 50%;
        margin: 1em auto;
      }
      .bottom {
        height: 30%;
        width: 75%;
        margin: 0 auto;
        font-size: 1.2rem;
        letter-spacing: 0.15rem;
        font-weight: 600;
        color: rgb(92, 92, 92);
      }
      .day-time {
        text-align: center;
        padding-top: 1.4rem;
        border-top: thin solid rgb(90, 89, 89);
        height: 52%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="screen">
        <div class="nav">
          <i id="bugerBar" class="fa fa-bars fa-2x"></i>
          <p id="location">PARIS</p>
          <img src="./search.png" id="search" alt="" />
        </div>
        <div class="data-box">
          <div class="image">
            <img src="./Weather-Iconset.png" id="images" alt="" />
          </div>
          <div id="main">
            <div class="temp">
              <div id="prime-temp">21&#176;</div>
              <span id="up">&#9652;</span><span id="max">22</span>
              <span id="down">&#9662;</span><span id="min">19</span>
            </div>
            <div class="details">
              <p class="head">DETAILS</p>
              <div class="detail">
                <span class="detail-tag">FEELS LIKE</span>
                <span class="detail-info" id="temp-like">21&#176;</span>
              </div>
              <div class="detail">
                <span class="detail-tag">HUMIDITY</span>
                <span class="detail-info" id="humid">7.06km/h</span>
              </div>
              <div class="detail">
                <span class="detail-tag">WIND</span>
                <span class="detail-info" id="wind">21</span>
              </div>
              <div class="detail">
                <span class="detail-tag">VISIBILTY</span>
                <span class="detail-info" id="visible">21</span>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="day-time" id="day">SUNDAY</div>
          <div class="day-time" id="time">MORNING</div>
        </div>
        <div class="city" id="modal">
          <div class="inpDiv">
            <input id="city" type="text" />
            <button id="btn">GO!</button>
          </div>
        </div>
      </div>
      <div class="thumb"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
